# calculator

./: README.md  pom.xml
contract/: pom.xml
contract/src/main/resources/static/: simple-calculator-rest.yml
hexagonal/: pom.xml
hexagonal/src/main/java/com/sanitas/calculator/application/: SimpleCalculatorRestController.java
hexagonal/src/main/java/com/sanitas/calculator/application/mapper/: OperationTermsMapper.java
hexagonal/src/main/java/com/sanitas/calculator/domain/: DomainIntegerCalculatorService.java  IntegerCalculatorService.java  OperationTerms.java
hexagonal/src/main/java/com/sanitas/calculator/domain/operations/: IntegerAddition.java  IntegerSubstraction.java  IntegerSubtraction.java
hexagonal/src/main/java/com/sanitas/calculator/infrastructure/: BeanConfiguration.java
hexagonal/src/test/java/com/sanitas/calculator/: CalculatorApplicationTests.java
hexagonal/src/test/java/com/sanitas/calculator/application/: SimpleCalculatorRestControllerTests.java  SimpleCalculatorRestControllerTestsMVC.java
hexagonal/src/test/java/com/sanitas/calculator/application/mapper/: OperationTermsMapperTests.java
hexagonal/src/test/java/com/sanitas/calculator/domain/: DomainIntegerCalculatorServiceTests.java  OperationTermsTests.java
