<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanitas</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>contract</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <service.base.path>com.sanitas.calculator</service.base.path>
    <openapi-generator-maven-plugin.version>5.2.1</openapi-generator-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>superHeroApi</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/static/simple-calculator-rest.yml</inputSpec>
              <generatorName>spring</generatorName>
              <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <skipOperationExample>false</skipOperationExample>
              <apiPackage>${service.base.path}.controllers</apiPackage>
              <configOptions>
                <library>spring-boot</library>
                <title>${project.artifactId}</title>
                <delegatePattern>true</delegatePattern>
                <serializableModel>true</serializableModel>
                <openApiNullable>false</openApiNullable>
                <async>false</async>
                <useTags>true</useTags>
                <performBeanValidation>true</performBeanValidation>
                <useBeanValidation>true</useBeanValidation>
                <oas3>true</oas3>
                <dateLibrary>java8</dateLibrary>
                <ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>